# dotnetcoreRazor

./: Dockerfile  README.md
BookListRazor/: BookListRazor.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20200124204401_AddBookToDb2.Designer.cs  20200124204401_AddBookToDb2.cs  20200124204756_AddDescriptionProp.Designer.cs  20200124204756_AddDescriptionProp.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Model/: Book.cs
BookListRazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
